# PR-1-2026

./: .gitignore  build.xml
src/com/example/pr/app/: Main.java
src/com/example/pr/domain/: BaseEntity.java  Entity.java
src/com/example/pr/domain/dto/auth/: AuthResponseDto.java  AuthResultDto.java  ChangePasswordDto.java  LoginDto.java  RegisterDto.java
src/com/example/pr/domain/dto/candidate/: CandidateCreateDto.java  CandidateResponseDto.java  CandidateUpdateDto.java
src/com/example/pr/domain/dto/election/: ElectionCreateDto.java  ElectionResponseDto.java  ElectionUpdateDto.java
src/com/example/pr/domain/dto/party/: PartyCreateDto.java  PartyResponseDto.java  PartyUpdateDto.java
src/com/example/pr/domain/dto/region/: RegionCreateDto.java  RegionResponseDto.java  RegionUpdateDto.java
src/com/example/pr/domain/dto/vote/: VoteCreateDto.java  VoteResponseDto.java  VoteResultDto.java
src/com/example/pr/domain/dto/voter/: VoterCreateDto.java  VoterResponseDto.java  VoterUpdateDto.java
src/com/example/pr/domain/enums/: ElectionStatus.java  VoterRole.java
src/com/example/pr/domain/exeption/: EntityValidationException.java
src/com/example/pr/domain/impl/: Candidate.java  Election.java  Party.java  Region.java  Vote.java  Voter.java
src/com/example/pr/domain/service/: AuthService.java  CandidateService.java  ElectionService.java  EmailService.java  PartyService.java  PasswordHasher.java  RegionService.java  Result.java  VerificationService.java  VoteService.java  VoterService.java
src/com/example/pr/domain/service/exception/: AuthenticationException.java  DuplicateEntityException.java  ServiceException.java  (+3 more)
src/com/example/pr/domain/specification/: CandidateSpecifications.java  ElectionSpecifications.java  PartySpecifications.java  RegionSpecifications.java  Specification.java  VoteSpecifications.java  VoterSpecifications.java
src/com/example/pr/domain/util/: ValidationError.java
src/com/example/pr/infrastructure/config/: EmailConfig.java
src/com/example/pr/infrastructure/storage/: BinaryFilePath.java  BinaryRepository.java  IdentityMap.java  Repository.java
src/com/example/pr/presentation/: Application.java  ConsoleUI.java  MenuHandler.java
src/com/example/pr/presentation/menu/: AdminMenu.java  AuthMenu.java  CandidateMenu.java  ElectionMenu.java  MainMenu.java  Menu.java  PartyMenu.java  RegionMenu.java  VoteMenu.java  VoterMenu.java
src/com/example/pr/presentation/util/: ConsoleColors.java  InputHelper.java  TablePrinter.java
(+14 files in other folders)
